Template

XTerm*eightBitInput: false
! "If you want to use the Alt key on an XTerm. Otherwise, you will just get accented keys."
! See https://github.com/MidnightCommander/mc/tree/master/contrib


XTerm.vt100.selectToClipboard: true or false
! implicit default is false; true copies to CLIPBOARD; false copies to PRIMARY

XTerm*multiClickTime: 250
  ! implicit default is 250 milliseconds
XTerm*on2Clicks: word or line or group or page or all or regex or none
  ! implicit default is word
XTerm*on3Clicks: word or line or group or page or all or regex or none
  ! implicit default is line
If XTerm*on3Clicks is line, then
  XTerm*cutToBeginningOfLine: true or false
    ! implicit default is true
XTerm*on4Clicks: word or line or group or page or all or regex or none
  ! inactive by default
XTerm*on5Clicks: word or line or group or page or all or regex or none
  ! inactive by default
XTerm*cutNewline: true or false
  ! implicit default is true
