! facebook
! dontget (http://dotshare.it/dots/1155/)

! Based on a vim theme https://github.com/farfanoide/vim-facebook
*URxvt.borderColor: #252b39
*background:        #252b39
*foreground: #c3cee3
! black
*color0: #747d8e
*color8: #7081be
! red
*color1: #d67c9b
*color9: #d3afc5
! green
*color2: #abd683
*color10: #e4eaf0
! yellow
*color3: #e3c78a
*color11: #e3c78a
! blue
*color4: #18c9c9
*color12: #18c9c9
! magenta
*color5: #d5d5ca
*color13: #d5d5ca
! cyan
*color6: #8be9ee
*color14: #8dc4f0
! white
*color7: #c3cee3
*color15: #c3cee3
! underline when default
*colorUL: #c3cee3
