! black and white
! mgarbvs (http://dotshare.it/dots/1170/)

! author: arpinux <http://arpinux.org>
! ~/.Xresources configuration file
!-----------------------------------------------------------------------
 
! monochrome colorsheme ------------------------------------------------
! black
*color0: #292929
*color8: #5A5A5A
! red
*color1: #494949
*color9: #7A7A7A
! green
*color2: #696969
*color10: #9A9A9A
! yellow
*color3: #B3B3B3
*color11: #C2C2C2
! blue
*color4: #898989
*color12: #A3A3A3
! purple
*color5: #595959
*color13: #737373
! cyan
*color6: #969696
*color14: #ADADAD
! white
*color7: #D7D7D7
*color15: #EEEEEC
 
! dzen2 ----------------------------------------------------------------
dzen2.font: -*-fixed-*-*-*-*-10-70-*-*-*-*-*-*
dzen2.foreground: #7D7D7D
dzen2.background: #222222
 
! Xcursor settings -----------------------------------------------------
Xcursor.theme: ATER_Blue
 
! Xft settings ---------------------------------------------------------
Xft.dpi: 96
Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.antialias: 1
Xft.rgba: rgb
Xft.hinting: 1
Xft.hintstyle: hintfull
 
! xterm ----------------------------------------------------------------
xterm*saveLines: 1000
xterm*AllowIconInput: on
xterm*Background: black
xterm*Border: gray
xterm*DeiconifyWarp: off
xterm*Font: -*-terminus-medium-*-*-*-12-*-*-*-*-*-*-*
xterm*Foreground: grey80
xterm*InternalBorder: 1
xterm*MarginBell: off
xterm*MenuFont: fixed8
xterm*Mouse: yellow
xterm*TitleFont: vtbold
xterm*charClass: 33:48,37:48,45-47:48,64:48
xterm*colorAttrMode: true
xterm*colorMode: true
xterm*curses: on
xterm*cutNewline: off
xterm*jumpScroll: on
xterm*multiClickTime: 500
xterm*multiScroll: on
xterm*reverseVideo: on
xterm*reverseWrap: off
xterm*scrollBar: off
 
! xcolorsel ------------------------------------------------------------
xcolorsel*Background: grey20
xcolorsel*Foreground: grey80
xcolorsel*Font: -*-terminus-medium-*-*-*-12-*-*-*-*-*-*-*
xcolorsel.geometry: 399x595
xcolorsel*displayFormat: #rrggbb
xcolorsel*maxRows: 99
 
! xfontsel -------------------------------------------------------------
xfontsel*Background: grey20
xfontsel*Foreground: grey80
 
! xosview --------------------------------------------------------------
xosview*font: -*-terminus-medium-*-*-*-12-*-*-*-*-*-*-*
xosview*background: grey20
xosview*foreground: grey80
xosview*net: true
xosview*netIface: eth0
 
! xscreensaver ---------------------------------------------------------
!font settings
xscreensaver.Dialog.headingFont: -*-dina-bold-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.bodyFont: -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.labelFont: -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.unameFont: -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.buttonFont: -*-dina-bold-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.dateFont: -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.passwd.passwdFont: -*-dina-bold-r-*-*-12-*-*-*-*-*-*-*
!general dialog box (affects main hostname, username, password text)
xscreensaver.Dialog.foreground: #ffffff
xscreensaver.Dialog.background: #111111
xscreensaver.Dialog.topShadowColor: #111111
xscreensaver.Dialog.bottomShadowColor: #111111
xscreensaver.Dialog.Button.foreground: #666666
xscreensaver.Dialog.Button.background: #ffffff
!username/password input box and date text colour
xscreensaver.Dialog.text.foreground: #666666
xscreensaver.Dialog.text.background: #ffffff
xscreensaver.Dialog.internalBorderWidth: 24
xscreensaver.Dialog.borderWidth: 20
xscreensaver.Dialog.shadowThickness: 2
!timeout bar (background is actually determined by Dialog.text.background)
xscreensaver.passwd.thermometer.foreground: #006aff
xscreensaver.passwd.thermometer.background: #000000
xscreensaver.passwd.thermometer.width: 8
!datestamp format--see the strftime(3) manual page for details
xscreensaver.dateFormat: %I:%M%P %a %b %d, %Y
 
 
! xclock ---------------------------------------------------------------
xclock*update: 1
xclock*analog: false
xclock*foreground: grey40
xclock*background: black
xclock*font: -*-fixed-*-*-*-*-8-*-*-*-*-*-*-*
 
! urxvt config ---------------------------------------------------------
URxvt.termName: rxvt-unicode
URxvt.imLocale: fr_FR.UTF-8
URxvt.saveLines: 5000
URxvt.cursorBlink: true
URxvt.foreground: #bcbcbc
URxvt.background: #000000
URxvt.cursorColor: #e0e080
URxvt.throughColor: #8080f0
URxvt.highlightColor: #343434
URxvt.transparent: true
URxvt.tintColor: #999999
URxvt.fading: 40
URxvt.visualBell: true
URxvt.urgentOnBell: true
URxvt.font: -*-terminus-medium-*-*-*-12-*-*-*-*-*-*-*
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.urlLauncher: luakit
URxvt.matcher.button: 3
URxvt.perl-ext-common: default,matcher
! colors
! link
URxvt.colorUL: #D7D7D7
! black
URxvt.color0: #292929
URxvt.color8: #5A5A5A
! red
URxvt.color1: #494949
URxvt.color9: #7A7A7A
! green
URxvt.color2: #696969
URxvt.color10: #9A9A9A
! yellow
URxvt.color3: #B3B3B3
URxvt.color11: #C2C2C2
! blue
URxvt.color4: #898989
URxvt.color12: #A3A3A3
! purple
URxvt.color5: #595959
URxvt.color13: #737373
! cyan
URxvt.color6: #969696
URxvt.color14: #ADADAD
! white
URxvt.color7: #D7D7D7
URxvt.color15: #EEEEEC
 
! aterm ----------------------------------------------------------------
Aterm*background: #000000
Aterm*foreground: #bcbcbc
Aterm*transparent: true
Aterm*shading: 80
Aterm*cursorColor: #d8d8d8
Aterm*scrollbars: false
Aterm*saveLines: 2000
Aterm*tinting: gray
Aterm*scrollBar: false
Aterm*transpscrollbar: true
Aterm*borderwidth: 0
Aterm*font: -*-terminus-medium-*-*-*-12-*-*-*-*-*-*-*
Aterm*geometry: 80x25
Aterm*fading: 70
 
! xcalc ----------------------------------------------------------------
xcalc*geometry: 200x275
xcalc.ti.bevel.background: #111111
xcalc.ti.bevel.screen.background: #000000
xcalc.ti.bevel.screen.DEG.background: #000000
xcalc.ti.bevel.screen.DEG.foreground: LightSeaGreen
xcalc.ti.bevel.screen.GRAD.background: #000000
xcalc.ti.bevel.screen.GRAD.foreground: LightSeaGreen
xcalc.ti.bevel.screen.RAD.background: #000000
xcalc.ti.bevel.screen.RAD.foreground: LightSeaGreen
xcalc.ti.bevel.screen.INV.background: #000000
xcalc.ti.bevel.screen.INV.foreground: Red
xcalc.ti.bevel.screen.LCD.background: #000000
xcalc.ti.bevel.screen.LCD.foreground: LightSeaGreen
xcalc.ti.bevel.screen.LCD.shadowWidth: 0
xcalc.ti.bevel.screen.M.background: #000000
xcalc.ti.bevel.screen.M.foreground: LightSeaGreen
xcalc.ti.bevel.screen.P.background: #000000
xcalc.ti.bevel.screen.P.foreground: Yellow
xcalc.ti.Command.foreground: White
xcalc.ti.Command.background: #777777
xcalc.ti.button5.background: Orange3
xcalc.ti.button19.background: #611161
xcalc.ti.button18.background: #611161
xcalc.ti.button20.background: #611111
!uncomment to change label on division button
!xcalc.ti.button20.label:      /
xcalc.ti.button25.background: #722222
xcalc.ti.button30.background: #833333
xcalc.ti.button35.background: #944444
xcalc.ti.button40.background: #a55555
xcalc.ti.button22.background: #222262
xcalc.ti.button23.background: #222262
xcalc.ti.button24.background: #222272
xcalc.ti.button27.background: #333373
xcalc.ti.button28.background: #333373
xcalc.ti.button29.background: #333373
xcalc.ti.button32.background: #444484
xcalc.ti.button33.background: #444484
xcalc.ti.button34.background: #444484
xcalc.ti.button37.background: #555595
xcalc.ti.button38.background: #555595
xcalc.ti.button39.background: #555595
XCalc*Cursor: hand2
XCalc*ShapeStyle: rectangle
!
! eof ------------------------------------------------------------------
