! modern_love
! haxATTAX (http://dotshare.it/dots/718/)

urxvt.foreground:		 #0F928C
urxvt.background:		 #2C2E2F

(black)
urxvt.color0:	#494848
(bright black)
urxvt.color8: 	#706E6E

(red)
urxvt.color1:	#EE4F7C
(bright red)
urxvt.color9: 	#D3849A

(green)
urxvt.color2: 	#6CAD66
(bright green)
urxvt.color10: 	#66AD72

(yellow)
urxvt.color3: 	#BEEE3B
(bright yellow)
urxvt.color11:  #A0EE3B

(blue)
urxvt.color4:	#006465
(bright blue)
urxvt.color12: 	#005C65

(magenta)
urxvt.color5:   #493FD2
(bright magenta)
urxvt.color13:  #3F5AD2

(cyan)
urxvt.color6:	#0F928C
(bright cyan)
urxvt.color14: 	#64A5A2

(white)
urxvt.color7: 	#C0C0C0
(bright white)
urxvt.color15: 	#E9E9E9
