! meriah
! greentrojan (http://dotshare.it/dots/771/)

!BLACK
urxvt*color0:      #000000
urxvt*color8:      #222222

!DARK WHITE
urxvt*color7:      #D0D0D0
urxvt*color15:     #D0D0D0

!RED
urxvt*color1:      #800D0D
urxvt*color9:      #660A0A

!GREEN
urxvt*color2:      #00A629
urxvt*color10:     #006619

!BLUE
urxvt*color4:      #265680
urxvt*color12:     #17344D

!MAGENTA
urxvt*color5:      #CC1ECC
urxvt*color13:     #801380

!CYAN
urxvt*color6:      #5293CC
urxvt*color14:     #3578B3

!PURPLE
urxvt*color3:      #9D5CCC
urxvt*color11:     #4F2E66
