! Port royal
! Scheme: pyratebeard (http://dotshare.it/dots/8444/)

! special
*.foreground:   #dedede
*.background:   #181818
*.cursorColor:  #dedede

! black
*.color0:       #38393a
*.color8:       #525252

! red
*.color1:       #894747
*.color9:       #c26862

! green
*.color2:       #c5a85e
*.color10:      #dfba6f

! yellow
*.color3:       #528f9e
*.color11:      #6baec1

! blue
*.color4:       #63757f
*.color12:      #7397a1

! magenta
*.color5:       #864049
*.color13:      #a3535e

! cyan
*.color6:       #aa904d
*.color14:      #c9b06a

! white
*.color7:       #dedede
*.color15:      #d1cbb1
