! BlackMesa
! acryl (http://dotshare.it/dots/1066/)

! special
urxvt.foreground:   #e7700f
urxvt.background:   #272727

! black
urxvt.color0:       #707880
urxvt.color8:       #373b41

! red
urxvt.color1:       #a54242
urxvt.color9:       #cc6666

! green
urxvt.color2:       #e7700f
urxvt.color10:      #e7700f

! yellow
urxvt.color3:       #ff0000
urxvt.color11:      #e7700f

! blue
urxvt.color4:       #5f819d
urxvt.color12:      #ff0000

! magenta
urxvt.color5:       #ff0000
urxvt.color13:      #e7700f

! cyan
urxvt.color6:       #e7700f
urxvt.color14:      #ff0000

! white
urxvt.color7:       #707880
urxvt.color15:      #e7700f


