! shades of red n gray
! Scheme: kenty (http://dotshare.it/dots/1419/)

! special
*.foreground:   #ffffff
*.background:   #101010
*.cursorColor:  #ffffff

! black
*.color0:       #262626
*.color8:       #616161

! red
*.color1:       #830e0c
*.color9:       #c84f4c

! green
*.color2:       #a72b28
*.color10:      #ef8380

! yellow
*.color3:       #c64b48
*.color11:      #ffb1af

! blue
*.color4:       #ed7c79
*.color12:      #ffd1d0

! magenta
*.color5:       #ffaba9
*.color13:      #ffe9e9

! cyan
*.color6:       #ffcecb
*.color14:      #fff8f8

! white
*.color7:       #eaeaea
*.color15:      #ffffff

