! asian garden
! venam (http://dotshare.it/dots/494/)

! --- ~/.Xresources ------------------------------------------------------------
!
!
!

! ! ------------------------------------------------------------------------------
! ! --- generated with 4bit Terminal Color Scheme Designer -----------------------
! ! ------------------------------------------------------------------------------
! ! --- http://ciembor.github.com/4bit -------------------------------------------
! ! ------------------------------------------------------------------------------
!
! ! --- special colors ---
!
*background: #222222
*foreground: #e6e3c6
!
! --- standard colors ---
!
! black
*color0: #151515
!
! bright_black
*color8: #3e3c3a
!
! red
*color1: #a3291b
!
! bright_red
*color9: #ce3b2b
!
! green
*color2: #7a961b
!
! bright_green
*color10: #7a961b
!
! yellow
*color3: #cc880e
!
! bright_yellow
*color11: #ffad19
!
! blue
*color4: #485664
!
! bright_blue
*color12: #5d6d7d
!
! magenta
*color5: #5f7a5f
!
! bright_magenta
*color13: #7c9d7c
!
! cyan
*color6: #7a88a3
!
! bright_cyan
*color14: #9baccd
!
! white
*color7: #e6e3c6
!
! bright_white
*color15: #EEEEEC
!
!
! ! ------------------------------------------------------------------------------
! ! --- end of terminal colors section -------------------------------------------
! ! ------------------------------------------------------------------------------
!
!


!urxvt fonts:
URxvt*font: xft:Envy Code R:pixelsize=11
URxvt*boldFont: xft:Envy Code R:bold:pixelsize=11
urxvt*letterSpace: 0

!enabling clickable links
URxvt.perl-ext-common: default,matcher,tabbedex,vtwheel,clipboard
!tabbed
URxvt.matcher.button:   1
URxvt.perl-ext:      default,url-select
URxvt.keysym.M-u: perl:url-select:select_next
    URxvt.url-select.launcher:   /usr/bin/icecat -new-tab
URxvt.url-select.underline: true

!disable the fucking bell
URxvt.insecure: false

URxvt.keysym.M-c: perl:clipboard:copy
URxvt.keysym.M-v: perl:clipboard:paste

!urxvt scrolling options and cursor style:


URxvt*saveLines: 300000
URxvt.scrollBar_right: true
URxvt*scrollstyle:plain
URxvt*cursorBlink: true
URxvt*cursorUnderline: true
URxvt*cursorColor: #4e9a06

!!

URxvt.tabbedex.autohide: yes
URxvt.tabbedex.tabbar-fg: 2
URxvt.tabbedex.tabbar-bg: 0
URxvt.tabbedex.tab-fg:    10
URxvt.tabbedex.tab-bg:    0
URxvt.tabbedex.title: yes
URxvt.tabbedex.new-button:  no


urxvt*allow_bold: false


!URxvt.transparent: true
! URxvt.shading: 0 to 99 darkens, 101 to 200 lightens
!urXVt.shading: 10

! FUll screen
URxvt.keysym.F11: perl:fullscreen:switch
