! random 4bit colors created
! eye (http://dotshare.it/dots/943/)

! --- ~/.Xresources ------------------------------------------------------------
! ------------------------------------------------------------------------------
! --- generated with 4bit Terminal Color Scheme Designer -----------------------
! ------------------------------------------------------------------------------
! --- http://ciembor.github.com/4bit -------------------------------------------
! ------------------------------------------------------------------------------

! --- special colors ---

*background: #303030
*foreground: #e3e3e3

! --- standard colors ---

! black
*color0: #1c1c1c

! bright_black
*color8: #303030

! red
*color1: #a65c49

! bright_red
*color9: #c88f81

! green
*color2: #49a65c

! bright_green
*color10: #81c88f

! yellow
*color3: #94a649

! bright_yellow
*color11: #bac881

! blue
*color4: #5c49a6

! bright_blue
*color12: #8f81c8

! magenta
*color5: #a64994

! bright_magenta
*color13: #c881ba

! cyan
*color6: #4994a6

! bright_cyan
*color14: #81bac8

! white
*color7: #e3e3e3

! bright_white
*color15: #efefef
