! R1F8
! Scheme: tuanbro@live.com (https://r1f8.wordpress.com/2016/07/21/linux-change-xterm-theme-color-font/)

xterm*boldMode:          false
xterm*veryBoldColors:    14
xterm*colorBD:           #ffffff
xterm*colorBDMode:       true
xterm*cursorColor:       #ff9900
xterm*background:        #222222
xterm*foreground:        #bbbbbb

!black
xterm**color0:  #222222
xterm**color8:  #665555
 
!red
xterm**color1:  #993322
xterm**color9:  #cc4433
 
!green
xterm**color2:  #778800
xterm**color10: #88dd22
 
!yellow
xterm**color3:  #996644
xterm**color11: #ffaa00
 
!blue
xterm**color4:  #4488bb
xterm**color12: #1199ee
 
!magneta
xterm**color5:  #dd1177
xterm**color13: #997744
 
!cyan
xterm**color6:  #8866cc
xterm**color14: #9977dd
 
!white
xterm**color7:  #bbbbbb
xterm**color15: #d0d0d0
