! Theme Thirteen
! Scheme: ? (https://web.archive.org/web/20090130061234/http://phraktured.net/terminal-colors/)

xterm*background: rgb:00/00/00
xterm*foreground: rgb:aa/aa/aa
xterm*color0:     rgb:00/00/00
xterm*color1:     rgb:9e/18/28
xterm*color2:     rgb:ae/ce/92
xterm*color3:     rgb:96/8a/38
xterm*color4:     rgb:41/41/71
xterm*color5:     rgb:96/3c/59
xterm*color6:     rgb:7f/9f/7f
xterm*color7:     rgb:be/be/be 
xterm*color8:     rgb:66/66/66
xterm*color9:     rgb:cf/61/71
xterm*color10:    rgb:af/c5/af
xterm*color11:    rgb:f0/df/af
xterm*color12:    rgb:8e/9f/bc
xterm*color13:    rgb:dc/a3/a3
xterm*color14:    rgb:95/c1/c5
xterm*color15:    rgb:ff/ff/ff
