! fni .Xresources4
! fey (http://dotshare.it/dots/383/)

*background: rgb:2/2/2
*foreground: rgb:A0/B0/C0

!URxvt*background: Black
URxvt*background: rgb:06/0B/19
!URxvt*transparent: true
!URxvt*shading: 10
URxvt.font: -*-terminus-medium-*-*-*-*-140-*-*-*-*-u
URxvt*font: xft:Terminus:pixelsize=15:antialias=false
URxvt.boldFont: xft:Terminus:pixelsize=15:antialias=false
URxvt.italicFont: xft:Terminus:pixelsize=13:Italic
URxvt.perl-ext-common: default,matcher
URxvt.urlLauncher: dwb
URxvt.matcher.button: 2
URxvt.matcher.pattern.1: \\bwww\\.[\\w-]\\.[\\w./?&@#-]*[\\w/-]
URxvt*scrollBar_right: false
URxvt*scrollBar: false
!URxvt*borderColor:        #151515
URxvt*colorBD:            #ffffff
URxvt*cursorColor:        #374757 
URxvt*cursorColor2:       #000000
URxvt*urgentOnBell: true
URxvt.keysym.Control-Down:\033[1;5B 
URxvt.keysym.Control-Left:\033[1;5D 
URxvt.keysym.Control-Right:\033[1;5C
URxvt.keysym.Control-Up:\033[1;5A 

Xft.dpi:        96
Xft.antialias:  false
Xft.rgba:       none
Xft.hinting:    false

xterm*faceName:           terminus:bold:pixelsize=13
xterm*jumpScroll:         true
xterm*multiScroll:        true
xterm*saveLines:          1024
xterm*scrollKey:          true
xterm*scrollTtyOutput:    false

UXTerm*bellIsUrgent: true
!*foreground: #D7D0C7
!*background: #151515
!black
*color0:     #000000
*color8:     #404040
!red
*color1:     #aF5F5F
*color9:     #ff5f8f
!green
*color2:     #2F4F5F
*color10:    #87D787
!yellow
*color3:     #8F8F5F
*color11:    #ffdf87
!blue
*color4:     #875FAF
*color12:    #d75fff
!magenta
*color5:     #aF0087
*color13:    #ff5Fff
!cyan
*color6:     #5f5faf
*color14:    #87AFD7
!white
*color7:     #aaaaaa
*color15:    #ffffff
