! Theme Seventeen
! Scheme: ? (https://web.archive.org/web/20090130061234/http://phraktured.net/terminal-colors/)

xterm*background: rgb:00/00/00
xterm*foreground: rgb:e5/e5/e5
xterm*color0:     rgb:00/00/00
xterm*color1:     rgb:ff/00/00
xterm*color2:     rgb:00/ff/00
xterm*color3:     rgb:ff/ff/00
xterm*color4:     rgb:00/00/ff
xterm*color5:     rgb:ff/00/ff
xterm*color6:     rgb:00/ff/ff
xterm*color7:     rgb:ff/ff/ff
xterm*color8:     rgb:ff/d3/9b
xterm*color9:     rgb:ff/82/47
xterm*color10:    rgb:ff/82/ab
xterm*color11:    rgb:87/ce/fa
xterm*color12:    rgb:ff/ff/ff
xterm*color13:    rgb:ff/ff/ff
xterm*color14:    rgb:ff/ff/ff
xterm*color15:    rgb:ff/ff/ff
