! Tranjeeshan
! Scheme: tranjeeshan (https://forums.bunsenlabs.org/viewtopic.php?id=206)

! Colour Scheme
xterm*background: #000000
xterm*foreground: #AAAAAA
! Black
xterm*color0: #000000
xterm*color8: #555555
! Red
xterm*color1: #AA0000
xterm*color9: #FF5555
! Green
xterm*color2: #00AA00
xterm*color10: #55FF55
! Yellow
xterm*color3: #AA5500
xterm*color11: #FFFF55
! Blue
xterm*color4: #0000AA
xterm*color12: #5555FF
! Magenta
xterm*color5: #AA00AA
xterm*color13: #FF55FF
! Cyan
xterm*color6: #00AAAA
xterm*color14: #55FFFF
! White
xterm*color7: #AAAAAA
xterm*color15: #FFFFFF
