! fak3r
! Scheme: Phil Cryer (https://fak3r.com/2006/02/23/howto-usable-xterm-configuration/)

xterm*cursorColor: rgb:00/80/00
xterm*foreground: gray90
xterm*background: black
xterm*color0: black
xterm*color1: red3
xterm*color2: green3
xterm*color3: yellow3
xterm*color4: DodgerBlue1
xterm*color5: magenta3
xterm*color6: cyan3
xterm*color7: gray90
xterm*color8: gray50
xterm*color9: red
xterm*color10: green
xterm*color11: yellow
xterm*color12: blue
xterm*color13: magenta
xterm*color14: cyan
xterm*color15: white
xterm*colorUL: yellow
xterm*colorBD: white
xterm*cursorColor: rgb:00/80/00
xterm*borderColor: white
xterm*scrollColor: black
