! Hollyhock
! Scheme: Nili (https://forums.bunsenlabs.org/viewtopic.php?id=206)

! --- special colors ---

xterm*background: #131113
xterm*foreground: #e7e7e7

! --- standard colors ---

! black
xterm*color0: #151515
! bright_black
xterm*color8: #373737
! red
xterm*color1: #515e6f
! bright_red
xterm*color9: #bbc8d8
! green
xterm*color2: #515e6f
! bright_green
xterm*color10: #bbc8d8
! yellow
xterm*color3: #515e6f
! bright_yellow
xterm*color11: #bbc8d8
! blue
xterm*color4: #515e6f
! bright_blue
xterm*color12: #bbc8d8
! magenta
xterm*color5: #515e6f
! bright_magenta
xterm*color13: #bbc8d8
! cyan
xterm*color6: #515e6f
! bright_cyan
xterm*color14: #bbc8d8
! white
xterm*color7: #808080
! bright_white
xterm*color15: #e7e7e7

! --- other settings ---

xterm*highlightColor: #3D4452
xterm*highlightTextColor: #F2F2F2
xterm*cursorColor: #e7e7e7
xterm*pointerColor: #515e6f
xterm*pointerColor2: #e7e7e7
xterm*colorBD: #e7e7e7
xterm*colorUL: #95A4B2
xterm*underlineColor: #566776
