! Theme Twenty
! Scheme: ? (https://web.archive.org/web/20090130061234/http://phraktured.net/terminal-colors/)

xterm*foreground: rgb:aa/aa/aa
xterm*background: rgb:00/00/00
xterm*color0:     rgb:30/34/30
xterm*color1:     rgb:bf/79/79
xterm*color2:     rgb:97/b2/6b
xterm*color3:     rgb:cd/cd/c1
xterm*color4:     rgb:86/a2/be
xterm*color5:     rgb:d9/b7/98
xterm*color6:     rgb:a1/b5/cd
xterm*color7:     rgb:ff/ff/ff
xterm*color8:     rgb:cd/b5/cd
xterm*color9:     rgb:f4/a4/5f
xterm*color10:    rgb:c5/f7/79
xterm*color11:    rgb:ff/ff/ef
xterm*color12:    rgb:98/af/d9
xterm*color13:    rgb:d7/d9/98
xterm*color14:    rgb:a1/b5/cd
xterm*color15:    rgb:de/de/de
