! Theme Sixteen
! Scheme: ? (https://web.archive.org/web/20090130061234/http://phraktured.net/terminal-colors/)

xterm*background: rgb:00/00/00
xterm*foreground: rgb:be/be/be
xterm*color0:     rgb:00/00/00
xterm*color1:     rgb:9e/18/28
xterm*color2:     rgb:ae/ce/92
xterm*color3:     rgb:96/8a/38
xterm*color4:     rgb:41/41/71
xterm*color5:     rgb:96/3c/59
xterm*color6:     rgb:41/81/79
xterm*color7:     rgb:be/be/be
xterm*color8:     rgb:66/66/66
xterm*color9:     rgb:cf/61/71
xterm*color10:    rgb:c5/f7/79
xterm*color11:    rgb:ff/f7/96
xterm*color12:    rgb:41/86/be
xterm*color13:    rgb:cf/9e/be
xterm*color14:    rgb:71/be/be
xterm*color15:    rgb:ff/ff/ff
