! Theme Twenty-One
! Scheme: ? (https://web.archive.org/web/20090130061234/http://phraktured.net/terminal-colors/)

xterm*background: rgb:1a/1a/1a
xterm*foreground: rgb:aa/aa/aa
xterm*color0:     rgb:00/00/00
xterm*color8:     rgb:66/66/66
xterm*color1:     rgb:9e/18/28
xterm*color9:     rgb:bc/57/66
xterm*color2:     rgb:00/88/00
xterm*color10:    rgb:61/a1/71
xterm*color3:     rgb:d2/bb/4b
xterm*color11:    rgb:e7/db/52
xterm*color4:     rgb:41/41/71
xterm*color12:    rgb:50/85/af
xterm*color5:     rgb:96/3c/59
xterm*color13:    rgb:a9/7a/99
xterm*color6:     rgb:41/81/79
xterm*color14:    rgb:6b/a4/a4
xterm*color7:     rgb:be/be/be
xterm*color15:    rgb:ff/ff/ff
