! Theme Three
! Scheme: ? (https://web.archive.org/web/20090130061234/http://phraktured.net/terminal-colors/)

xterm*background: rgb:00/00/00
xterm*foreground: rgb:cf/cf/cf
xterm*color0:     rgb:00/00/00
xterm*color1:     rgb:e0/10/10
xterm*color2:     rgb:20/ad/20
xterm*color3:     rgb:d4/c2/4f
xterm*color4:     rgb:23/1b/b8
xterm*color5:     rgb:9c/38/85
xterm*color6:     rgb:1d/bd/b8
xterm*color7:     rgb:fe/fe/fe
xterm*color8:     rgb:6a/6a/6a
xterm*color9:     rgb:e8/3a/3d
xterm*color10:    rgb:35/e9/56
xterm*color11:    rgb:ff/ff/2f
xterm*color12:    rgb:3a/53/f0
xterm*color13:    rgb:e6/28/ba
xterm*color14:    rgb:1c/f5/f5
xterm*color15:    rgb:ff/ff/ff
