! There shall be colours
! Scheme: Sven Mascheck (https://www.in-ulm.de/~mascheck/X11/XTerm)

xterm*background:       rgb:19/10/50
xterm*foreground:	rgb:ff/dd/70
xterm*cursorColor:	#ffdd70
xterm*color0: black
xterm*color1: red3
xterm*color2: green3
xterm*color3: yellow3
xterm*color4: blue3
xterm*color5: magenta3
xterm*color6: cyan3
xterm*color7: gray90
xterm*color8: gray30
xterm*color9: red
xterm*color10: green
xterm*color11: yellow
xterm*color12: blue
xterm*color13: magenta
xterm*color14: cyan
xterm*color15: white
