! Rainbow Candy
! Serge2702 (http://dotshare.it/dots/1069/)

!!Light Background.
!*background: #EFECE3
!*foreground: #4B3822

!!Brown background.
!*background: #4B3822
!*foreground: #EFECE3

!Black background.
*background: #2d2d2d
*foreground: #EFECE3

*color0: #4B3822
*color8: #4B3822
*color1: #A93D2E
*color9: #A93D2E
*color2: #7D893E
*color10: #7D893E
*color3: #D9AF30
*color11: #D9AF30
*color4: #557E8D
*color12: #557E8D
*color5: #D1725C
*color13: #D1725C
*color6: #8BBCCB
*color14: #8BBCCB
*color7: #EFECE3
*color15: #EFECE3
