! Colorfulcolors
! Deckon (http://dotshare.it/dots/114/)

!-----------------------------
!Mote:    Colores del Sistema
!Tema:    NewBriliant
!Autor:   Deckon
!Archivo: .Xdefaults 
!Fecha:   09-05-2011
!-----------------------------

!-----------
!Scroll bar
!-----------
urxvt*scrollBar: false

!-----
!Tabs
!-----
urxvt.perl-ext-common:  default,tabbed

!-------
!Fuente
!-------
urxvt*font: xft: erusfont:pixelsize=10

!---------------------------------
!Parpadeo en el cursosr del promt
!---------------------------------
urxvt*cursorBlink: true

!--------------
!Transparensia
!--------------
urxvt*transparent: true
urxvt*shading: 25

!--------
!Colores
!--------
*foreground: #DDEEED
*background: #151515

!Negro-----------
*color0: #151515
*color8: #696969
!Rojo------------
*color1: #FF8EAF
*color9: #ED4C7A
!Verde------------
*color2:  #A6E25F
*color10: #A6E179
!Amarillo---------
*color3: #F8E578
*color11: #FFDF6B
!Azul-------------
*color4: #A6E2F0
*color12: #79D2FF
!Magenta----------
*color5: #E85B92
*color13: #BB5D79
!Cyan-------------
*color6: #5F868F
*color14: #87A8AF
!Blanco-----------
*color7: #D5F1F2
*color15: #E2F1F6
