! Acid Drop
! Alexis (http://dotshare.it/dots/1142/)

!Acid Drop color scheme by Alexis « Sam » « Siphonay » V.

*.background:		#444444
*.foreground:		#EFEFEC
*.cursorColor:		#EFEFEC

!BLK
URxvt.color0:     #212121
URxvt.color8:     #616161

!RED
URxvt.color9:     #FF1744
URxvt.color1:     #D50000

!GRN
URxvt.color10:    #00E676
URxvt.color2:     #00C853

!BLU
URxvt.color12:    #00E5FF
URxvt.color4:     #00B8D4

!YEL
URxvt.color11:    #EEFF41
URxvt.color3:     #C6FF00

!CYN
URxvt.color14:    #64FFDA
URxvt.color6:     #1DE9B6

!MAG
URxvt.color13:    #D500F9
URxvt.color5:     #AA00FF

!WHT
URxvt.color7:     #BDBDBD
URxvt.color15:    #EEEEEE
