! double rice in red
! Scheme: kenty (http://dotshare.it/dots/1428/)

##### THIS FILE IS BEING CURRENTLY MANAGED BY URXVTCONFIG #####
##### CHANGES DONE TO THIS FILE MANUALLY MAY AFFECT THE FUNCTIONALITY ######
##### PROCEED WITH CAUTION! #####

! special
*.foreground:   #ffffff
*.background:   #000000
*.cursorColor:  #ffffff

! black
*.color0:       #2e0904
*.color8:       #757575

! red
*.color1:       #a66550
*.color9:       #a66550

! green
*.color2:       #d46950
*.color10:      #d46950

! yellow
*.color3:       #b7876c
*.color11:      #b7876c

! blue
*.color4:       #db8d6d
*.color12:      #db8d6d

! magenta
*.color5:       #b77d83
*.color13:      #b77d83

! cyan
*.color6:       #e1a792
*.color14:      #e1a792

! white
*.color7:       #efd2c3
*.color15:      #efd2c3


URxvt*scrollBar:     false

URxvt*scrollBar_right:   false

URxvt*transparent:   false

URxvt.font: xft:Roboto Mono:size=10,style=Regular

URxvt.letterSpace: 1
*antialias:  true
*autohint:  true

rofi.location:          0
rofi.color-enabled:     true
!                       'background', 'border'
rofi.color-window:      argb:ff2e0904, argb:ff2e0904, argb:ffd46950

! State:                'bg',          'fg',   'bgalt',       'hlbg',        'hlfg'
rofi.color-normal:      argb:00333333, #ffffff, argb:00333333, argb:00333333, argb:ffd46950
rofi.color-urgent:      argb:00333333, #ffffff, argb:00333333, argb:00333333, argb:ffd46950
rofi.color-active:      argb:00333333, #ffffff, argb:00333333, argb:00333333, argb:ffd46950
rofi.separator-style:   solid
rofi.fullscreen:        true
rofi.padding:           130
rofi.hide-scrollbar:    true
rofi.line-margin:       5
rofi.fake-transparency: false
rofi.yoffset:           0
rofi.xoffset:           0
rofi.width:             1366
rofi.opacity:           90
rofi.font:              Roboto Mono 12
