! idk forest?
! Scheme: kenty (http://dotshare.it/dots/1448/)

! -----------------------------
! XFT SETTINGS
! -----------------------------

Xft.antialias:  true
Xft.autohint:   false
Xft.dpi:        96
Xft.hinting:    true
Xft.hintstyle:  hintslight
Xft.lcdfilter:  lcddefault
Xft.rgba:       rgb


! -----------------------------
! URXVT OPTIONS
! -----------------------------

URxvt*borderless:         true
URxvt*internalBorder:     15
URxvt*jumpScroll:         true
URxvt*scrollBar:          false
URxvt*scrollTryOutput:    false
URxvt*scrollTtyKeypress:  true
URxvt*urgentOnBell:       true
URxvt*visualBell:         false
URxvt*letterSpace:        -1


! -----------------------------
! FONTS
! -----------------------------

URxvt.font: xft:Fira Mono:pixelsize=11,style=regular
URxvt.boldFont: xft:Fira Mono:pixelsize=11,style=bold
URxvt.italicFont: xft:Fira Mono:pixelsize=11,style=bold
URxvt.boldItalicFont: xft:Fira Mono:pixelsize=11,style=bold






rofi.location:          0
rofi.color-enabled:     true
!                       'background', 'border'
rofi.color-window:      argb:dd2e2e2e, argb:ff2e2e2e, argb:ff2e2e2e

! State:                'bg',          'fg',   'bgalt',       'hlbg',        'hlfg'
rofi.color-normal:      argb:00333333, #ffffff, argb:00333333, argb:00333333, argb:ffcc8822
rofi.color-urgent:      argb:00333333, #ffffff, argb:00333333, argb:00333333, argb:ffcc8822
rofi.color-active:      argb:00333333, #ffffff, argb:00333333, argb:00333333, argb:ffcc8822
rofi.separator-style:   solid
rofi.fullscreen:        true
rofi.padding:           100
rofi.hide-scrollbar:    true
rofi.line-margin:       5
rofi.fake-transparency: true
rofi.yoffset:           10
rofi.xoffset:           0
rofi.width:             1366
rofi.opacity:           90
rofi.font:              Fira Mono 12

Xft.autohint: 1
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintslight
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb




! special
*.foreground:   #ffffff
*.background:   #2e2e2e
*.cursorColor:  #ffffff

! black
*.color0:       #2e2e2e
*.color8:       #676767

! red
*.color1:       #664444
*.color9:       #976a6a

! green
*.color2:       #2d8338
*.color10:      #52a25c

! yellow
*.color3:       #885522
*.color11:      #e1a44a

! blue
*.color4:       #224455
*.color12:      #365869

! magenta
*.color5:       #332244
*.color13:      #49395b

! cyan
*.color6:       #537282
*.color14:      #768e9a

! white
*.color7:       #a4a4a4
*.color15:      #ffffff
