! lyphea's colors
! Scheme: lyphea (http://dotshare.it/dots/1518/)

! special
*.foreground:   #eeeeee
*.background:   #131416
*.cursorColor:  #eeeeee

! black
*.color0:       #161719
*.color8:       #282a2e

! red
*.color1:       #853535
*.color9:       #853535

! green
*.color2:       #757c36
*.color10:      #757c36

! yellow
*.color3:       #b16226
*.color11:      #b16226

! blue
*.color4:       #273445
*.color12:      #273445

! magenta
*.color5:       #5d4465
*.color13:      #5d4465

! cyan
*.color6:       #466d68
*.color14:      #466d68

! white
*.color7:       #383838
*.color15:      #383838
