! term-soft
! Deckon (http://dotshare.it/dots/286/)

!-----------------------------
!Mote:    .Xdefaults
!Tema:    Soft-Colors
!Autor:   Deckon
!Archivo: ~/.Xdefaults 
!Fecha:   11-11-2011
!-----------------------------

!-----------
!Scroll bar
!-----------
urxvt*scrollBar: false

!-----------------
!Lineas a guardar
!-----------------
urxvt.saveLines: 8000

!-----
!Tabs
!-----
!urxvt.perl-ext-common:  default,tabbed

!-------
!Fuente
!-------
urxvt*font: xft: Dina:pixelsize=12

!---------------------------------
!Parpadeo en el cursosr del promt
!---------------------------------
urxvt*cursorBlink: true

!--------------
!Transparensia
!--------------
!urxvt*transparent: true
!urxvt*shading: 20

!---------
! Colores
!---------
*background: #111111
*foreground: #babdb6

!---------------------
! Negro + GrisObscuro
!---------------------
*color0:  #2D2D2D
*color8:  #555753
!--------------------
! RojoObscuro + Rojo
!--------------------
*color1:  #C84065
*color9:  #F26C91
!----------------------
! VerdeObscuro + Verde
!----------------------
*color2:  #70E252
*color10: #95FC7B
!----------------------------
! AmarilloObscuro + Amarillo
!----------------------------
*color3:  #C8C039
*color11: #D1CB79
!--------------------
! AzulObscuro + Azul
!--------------------
*color4:  #74D9EE
*color12: #A0EAF9
!---------------------------
! MoradoObscuro + Morado
!---------------------------
*color5:  #9F61BA
*color13: #C89BDC
!-------------------
!CyanObscuro + Cyan
!-------------------
*color6:  #7A9ECD
*color14: #AAC1DE
!---------------
! Gris + Blanco
!---------------
*color7:  #D5DFE3
*color15: #E4F8FF
