! no green
! fey (http://dotshare.it/dots/418/)

*foreground: rgb:ba/a6/a3

URxvt.background:    #020714
!URxvt.foreground:    #bdbdbd

!Black
URxvt.color0:	#071124
URxvt.color8:	#265165

!Red
URxvt.color1:	#c21d3e
URxvt.color9:	#db6993

!Green
URxvt.color2:	#55677a
URxvt.color10:	#d9de97

!Yellow
URxvt.color3:	#b5288f
URxvt.color11:	#ebbf90

!Blue
URxvt.color4:	#4a46c2
URxvt.color12:	#8e9bcc

!Magenta
URxvt.color5:	#7e2ac4
URxvt.color13:	#ab82c7

!Cyan
URxvt.color6:	#2a99a8
URxvt.color14:	#6dd1c9

!White
URxvt.color7:	#919ead
URxvt.color15:	#ffffff
