! autumn
! venam (http://dotshare.it/dots/496/)

! --- ~/.Xresources ------------------------------------------------------------
!
!
!

! ! ------------------------------------------------------------------------------
! ! --- generated with 4bit Terminal Color Scheme Designer -----------------------
! ! ------------------------------------------------------------------------------
! ! --- http://ciembor.github.com/4bit -------------------------------------------
! ! ------------------------------------------------------------------------------
!
! ! --- special colors ---
!
*background: #222222
*foreground: #e6e3c6
!
! --- standard colors ---
!
! black
*color0: #663333
!
! bright_black
*color8: #704141
!
! red
*color1: #ff6666
!
! bright_red
*color9: #ff6c6c
!
! green
*color2: #7a8c5c
!
! bright_green
*color10: #7f9062
!
! yellow
*color3: #cc9933
!
! bright_yellow
*color11: #ce9c3a
!
! blue
*color4: #3a8679
!
! bright_blue
*color12: #428b7e
!
! magenta
*color5: #d7773b
!
! bright_magenta
*color13: #d97d44
!
! cyan
*color6: #339966
!
! bright_cyan
*color14: #3b9d6c
!
! white
*color7: #d4c894
!
! bright_white
*color15: #d6ca98
!
!
! ! ------------------------------------------------------------------------------
! ! --- end of terminal colors section -------------------------------------------
! ! ------------------------------------------------------------------------------
!
!


!urxvt fonts:
URxvt*font: xft:Envy Code R:pixelsize=11
URxvt*boldfont: xft:Envy Code R:bold:pixelsize=11
urxvt*letterSpace: 0

!enabling clickable links
URxvt.perl-ext-common: default,matcher,tabbed,vtwheel,clipboard
URxvt.matcher.button:   1
URxvt.perl-ext:      default,url-select
URxvt.keysym.M-u: perl:url-select:select_next
    URxvt.url-select.launcher:   /usr/bin/icecat -new-tab
URxvt.url-select.underline: true

!disable the fucking bell
URxvt.insecure: false

URxvt.keysym.M-c: perl:clipboard:copy
URxvt.keysym.M-v: perl:clipboard:paste

!urxvt scrolling options and cursor style:


URxvt*saveLines: 300000
URxvt.scrollBar_right: true
URxvt*scrollstyle:plain
URxvt*cursorBlink: true
URxvt*cursorUnderline: true
URxvt*cursorColor: #4e9a06

!!

URxvt.tabbed.autohide: yes
URxvt.tabbed.tabbar-fg: 2
URxvt.tabbed.tabbar-bg: 0
URxvt.tabbed.tab-fg:    10
URxvt.tabbed.tab-bg:    0
URxvt.tabbed.title: no
URxvt.tabbed.new-button:  no


urxvt*allow_bold: false


!URxvt.transparent: true
! URxvt.shading: 0 to 99 darkens, 101 to 200 lightens
!urXVt.shading: 10

! FUll screen
URxvt.keysym.F11: perl:fullscreen:switch
