! Magenta free
! dew (http://dotshare.it/dots/544/)

*background:  #000000
*foreground:  #cccccc
! black
*color0:      #000000
*color8:      #222222
! red
*color1:      #884444
*color9:      #cc6666
! green
*color2:      #559933
*color10:     #88cc66
! yellow
*color3:      #aa7744
*color11:     #cccc88
! blue
*color4:      #005577
*color12:     #4499cc
! orange (magenta)
*color5:      #995500
*color13:     #cc9944
! cyan
*color6:      #558888
*color14:     #99cccc
! grey
*color7:      #666666
*color15:     #999999
