! Xdefaults
! iimblack (http://dotshare.it/dots/76/)

!   XDEFAULTS

*saveLines:         1024

*foreground:        #dddddd
*background:        #151515
!black
*color0:            #393939
*color8:            #474747
!red
*color1:            #da4939
*color9:            #ff6c5c
!green
*color2:            #519f50
*color10:           #a5c261
!yellow
*color3:            #cc7833
*color11:           #bc9458
!blue
*color4:            #6d9cbe
*color12:           #d0d0ff
!magenta
*color5:            #9f5079
*color13:           #a761c2
!cyan
*color6:            #435d75
*color14:           #6e98a4
!white
*color7:            #dddddd
*color15:           #dddddd

Xft.autohint:       0
Xft.lcdfilter:      lcddefault
Xft.hintstyle:      hintfull
Xft.hinting:        1
Xft.antialias:      1
Xft.dpi:            96
Xft.rgba:           rgb

URxvt*font:         xft:consolas:pixelsize=10
URxvt*boldFont:     xft:consolas:pixelsize=10
URxvt*buffered:     true
URxvt*cursorBlink:  false
URxvt*cursorUnderlline:     false
URxvt*geometry:             80x40
URxvt*internalBorder:       3
URxvt*depth:                24
URxvt*scrollBar:            false
URxvt*scrollstyle:          plain
URxvt*scrollColor:          #2873a2
URxvt*scrollWithBuffer:     false
URxvt*scrollTtyOutput:      true
URxvt*pointerBlank:         true
URxvt.tabbed.tabbar-fg:     8
URxvt.tabbed.tabbar-bg:     0
URxvt.tabbed.tab-fg:        0
URxvt.tabbed.tab-fg:        4
URxvt.perl-ext-common:      default,tabbed
