! quartz_ramp
! Scheme: wulf (http://dotshare.it/dots/8276/)
! X Resources: Generated with Hodler (http://github.com/matttproud/hodler)

*color0: #495c65
*color1: #f7cac9
*color2: #9fa19c
*color3: #e0cbd4
*color4: #91a8cf
*color5: #8b85a5
*color6: #c1cfcf
*color7: #c9d3de
*color8: #485c64
*color9: #d9b1b1
*color10: #c1beb7
*color11: #af9ea5
*color12: #677793
*color13: #656178
*color14: #858f8f
*color15: #e4e9ec
*background: #292827
*foreground: #e4e9ec
*cursorColor: #c7c7c7
! See "highlightColorMode" and "hm" options in XTerm manual page.
*highlightTextColor: #000000
*highlightColor: #c1ddff
! No support for cursor text coloring; would be #feffff.
! No support for bold coloring; would be #feffff.
