! Mostly bright
! m83 (http://dotshare.it/dots/854/)

urxvt.foreground: 	#707070
urxvt.background: 	#f3f3f3
urxvt.cursorColor:  #e4e4e4
urxvt.color0:       #d3d3d3
urxvt.color8:       #b3b3b3
urxvt.color1:       #EF6B7B
urxvt.color9:       #ED5466
urxvt.color2:       #A1D569
urxvt.color10:      #AFDB80
urxvt.color3:       #f59335
urxvt.color11:      #f59335
urxvt.color4:       #4EC2E8
urxvt.color12:      #5DC7EA1
urxvt.color5:       #fec7cd
urxvt.color13:      #d2a4b4
urxvt.color6:       #95c1c0
urxvt.color14:      #75A1A0
urxvt.color7:       #707070
urxvt.color15:      #909090
