! Head on a stick
! Scheme: Head_on_a_Stick (https://forums.bunsenlabs.org/viewtopic.php?id=206)

xterm*.foreground:	#bfbfbf
xterm*.background:	#000000
xterm*.cursorColor:	#00ff00
xterm*.color0:		#000000
xterm*.color8:		#808080
xterm*.color1:		#705050
xterm*.color9:		#dca3a3
xterm*.color2:		#60b48a
xterm*.color10:		#c3bf9f
xterm*.color3:		#dfaf8f
xterm*.color11:		#f0dfaf
xterm*.color4:		#506070
xterm*.color12:		#94bff3
xterm*.color5:		#dc8cc3
xterm*.color13:		#ec93d3
xterm*.color6:		#8cd0d3
xterm*.color14:		#93e0e3
xterm*.color7:		#dcdccc
xterm*.color15:		#eeeeee
