! March 1997 (modified: background and foreground colors added)
! Scheme: Thomas E. Dickey (https://invisible-island.net/xterm/xterm.faq.html#my_xdefaults)

xterm*cursorColor: lime green
xterm*background:  black
xterm*foreground:  white
xterm*color0: black
xterm*color1: red3
xterm*color2: green3
xterm*color3: yellow3
xterm*color4: blue3
xterm*color5: magenta3
xterm*color6: cyan3
xterm*color7: gray90
xterm*color8: gray30
xterm*color9: red
xterm*color10: green
xterm*color11: yellow
xterm*color12: blue
xterm*color13: magenta
xterm*color14: cyan
xterm*color15: white
