! Theme One
! Scheme: ? (https://web.archive.org/web/20090130061234/http://phraktured.net/terminal-colors/)

xterm*background: rgb:00/00/00
xterm*foreground: rgb:a8/a8/a8
xterm*color0:     rgb:00/00/00
xterm*color1:     rgb:a8/00/00
xterm*color2:     rgb:00/a8/00
xterm*color3:     rgb:a8/54/00
xterm*color4:     rgb:00/00/a8
xterm*color5:     rgb:a8/00/a8
xterm*color6:     rgb:00/a8/a8
xterm*color7:     rgb:a8/a8/a8
xterm*color8:     rgb:54/50/54
xterm*color9:     rgb:f8/54/50
xterm*color10:    rgb:50/fc/50
xterm*color11:    rgb:f8/fc/50
xterm*color12:    rgb:50/54/f8
xterm*color13:    rgb:f8/54/f8
xterm*color14:    rgb:50/fc/f8
xterm*color15:    rgb:f8/fc/f8
